@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0G8@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@01:,;0@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0;,tttf@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@800@@@@@@@@@@@888888@@@@@@it::;:f@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@Ci;;iC@@@@@8Gf1i;;;;ii1tfCG1;tti:0@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@C::::::t@@8C1:,tttttttt,,,,:i1t1:i@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@1:::::::fG1:tt::::::::::::tt,t:i1L@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@i::;i;::i1t:::::::::::::::::::,t:iC@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@tt;:it;:;;::t:::::,,,,,,:::::::::t,t8@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@0;t:i;;:::::::::,,;i11i:,,::::::t:t,i8@88@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@Gi:::::::::::,,it1i;;1tt:,::::::t:tit:,:1G@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@8Ci::::::::,:t1.      :ti,::::::,;1L@@@  t@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@G1;:::::,:f:          1i,:::::,1.@    @ i@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@L:::::::,t,            1;,:::::i     @   t@@@@
@@@@@@@@@@@@@@@@@@@@@@@@1::::::,ii             .1,:::,:i        @:0@@@
@@@@@@@@@@@@@@@@@@@@@@@8i:::::::t               ;;,::::;        f1,8@@
@@@@@@@@@@@@@@@@@@@@@@@0;:::::,;i    .i,        .1,::::;       ;0: G@@
@@@@@@@@@@@@@@@@@@@@@@@0;:::::,1:   ,CL          i::::,;.      ;GLf0@@
@@@@@@@@@@@@@@@@@@@@@@@G::::::,1,   10f  .       ;;,::,;,      .fGfL@@
@@@@@@@@@@@@@@@@@@@@@@@G::::::,1,   tGCtf:       ;;,::,::        , f@@
@@@@@@@@@@@@@@@@@@@@@@@G::::::,1:   iGCGG.       ;;,::::;       @@@L@@
@@@@@@@@@@@@@@@@@@@@@@@0;:::::,i;    tCC;        ;;,:::,;.       @ G@@
@@@@@@@@@@@@@@@@@@@@@@@8;::::::;1     ..         i:,:,,,::     @ @,8@@
@@@@@@@@@@@@@@@@@@@@@@@@1::::::,t,               1:,,;i:,i       @1@@@
@@@@@@@@@@@@@@@@@@@@@@@@t::::::,;1              :1,:tCGL:;:  @@ @.0@@@
@@@@@@@@@@@@@@@@@@@@@@@@L:::::::,1:             1:;f1CCC1,1.@  @ f@@@@
@@@@@@@@@@@@@@@@@@@@@@@@G;::::::::t,           ;1,Li.:i,1;;t.@@ t@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@8i:::::::,:t:         :t,,1f:,.:t:,;t11C@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@t::::::::,:1i.     .it::::1t111:,:,t:t@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@L:::::::::,,;11;;;1ti,::::;, i:,::::,t@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@G:::::::::::,,:iii;:,:::::;;:i,:::::,t@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@0;::::::::::::,,,,,::::::::;;:::::::,f@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@8i:::::::::::::::::::::::::,,:::::::,f@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1::::::::::::::::::::::::::::::::::,L@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@81:::::::::::::::::::::::::::::::::t,C@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@8t1i;:::::::::::::::,,,,,,,,,,,,,,,,t:f@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@f111ii;;::::::::::::::::;;;;;iii111tt10@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@8ftttttttt11t111ttttttttttttttttt1111tt8@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@Ctfttttttttti;;;;;;;;:::::::::::::,,tit8@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@0tttttttttt1:,,,,,,,,,,,,,,,,,,::::::t;f8@@@@@@
@@@@@@@@@@@@@@@@@@@@@@8fttttttttt1:,::::::::::::::::::::::::tiL@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@Ltfttttttti::::::::::::::::,,::,,:::::t1C@@@@@@@
@@@@@@@@@@@@@@@@@@@@@Ltfttttttti::::::::::::::::,;1ttti,::::tt0@@@@@@@
@@@@@@@@@@@@@@@@@@@@Ltfttttttti::::::,;;,:::::::1fftiiti,::t:f@@@@@@@@
@@@@@@@@@@@@@@@@@@@Ltfttttttt;:::::::;,i:::::::1ftt1: :f:,:t:G@@@@@@@@
@@@@@@@@@@@@@@@@@@Ltfttttttt;::::::::i,;;,:::,1fi,..,,1fi,:t;0@@@@@@@@
@@@@@@@@@@@@@@@@@Ltfttttttt;::::::::,:i,i:::,;ft: :11ttf1,:,i;C@@@@@@@
@@@@@@@@@@@@@@@@Ctfttttttt;::::::::::,;1i,::,1tt1,,1tttf1,:,t;L@@@@@@@
@@@@@@@@@@@@@@@Cttttttttfi::::::::::::,::::,:ttt1;. ;ttfi,t:G@@@@@@@@@
@@@@@@@@@@@@@0ftttttttttLi:::::::::::::,:::,;ft:  ,;1ttf;,ti8@@@@@@@@@
@@@@@@@@@@@0LtttttttttttL1:::::::::::::::::,if: ,1tttttt:ttf@@@@@@@@@@
@@@@@@@80Cftttttttttttttft:::::::::::::::::,if. ,111ttfi,t:0@@@@@@@@@@
@@@@@0LfttttttttttttttttfL:::::::::::::::::,;f1:..,,.11,:tt@@@@@@@@@@@
@@@@CttttttttttttttttttttLi::::::::::::::::::tftt1;:;1::t;0@@@@@@@@@@@
@@@L1tfffttttftttttttttttff:::::::::::::::::,;fft1tf1:,:tL@@@@@@@@@@@@
@@0tC8@@80GLttttftttttttttLi:::::::::::::::::,;1tt1;t,:t18@@@@@@@@@@@@
@@G8@@@@@@@@8Cftttttttttttff::::::::::::::::::,,::,t::ti0@@@@@@@@@@@@@
@@@@@@@@@@@@@@@0CfftttttfLC01t:::::::::::::::::::::::t;G@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@8800088@@@01:::::::::::::::::::::t,i0@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8L;::::t::::::::::::tt:t8@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0f;;:,t:::::::ttt,:1tG@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0f,;:,,,tt,,::itGf.f@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i,GGLftttffCG8@@C.t@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0,1@@@@@@@@@@@@@@@fG@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0;C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@