     .,.                                                              
   ,tfff1.                                                            
  ,Lt111tf.                                                           
  it1t1tLf:                                                           
  1t18GG@f:                                                           
  :LiG8CLf.                                                           
   iLttifi                                                            
    ,1fff                                                             
      :t.                                                             
               ,,.         ....                                       
             .ii1ii;   .,;;;;;;;;:.                                   
             ;;iLt.i;,;i;,......,:;i:      ,;:;,                      
             :;:;i;.fi,............,;i::, .i:1ii.                     
              ii..11:................,:,;ii:i1:;.                     
               :iii.......................i;..;;                      
                C;.........................i;:;                       
               ft;i;:.......................t1                        
              1i...,;i......................,1                        
             i,      ,i....................,.:;                       
            ::        ;,....................,;i;;:                    
            ;         ,:...................:i.  ,t1                   
            ;   10.   .;..................,i      ;:                  
           .;   10.   .;..................i.       i                  
           i;         ,;.................,i   ,;   ::                 
          ;;;.        ;:.................:;   G@.  .;                 
          1.:;       .i..................::   i1   .;                 
         :;..;;     :i,..................:;        ,:                 
         i,...:i,.,i;.....................i.       i.                 
        .i.....,;;;,......................,;,.   .;:                  
        ;;..................................:i;iii;                   
        1,....................,.,..............,,.;, .,......,:;;i;;  
       ,i...................,if1ii,...............;, C@8888@@@@@@@@@: 
       ;;..................,1;;::;;...............;, 0@@@@@@@@@@@@@0. 
       i,..................1;::::i1...............i. i0@@@@@@@@800Gt  
       i..................,1:::;i11;..............1   t@@@@C;.Gt      
       1:i1i..............it1i11i::i.............,1  ,8@@@@8Ct8i      
      if;:.1:............ii:;;;::;:i:..........,.:::iG@@@@CiLt;       
    :G@L..;i............,1:;:::::::i:........,...tL:i@@@@@;           
    G@@@,;;.:i1iiiii:...:1::;iiii;ii...........;0@0.G@@@@G            
   :@@@@CfL0@@@@@@@@@C1i,1i11,,;:t:.....:::,itC@@@0.,LGGC,            
   ;@@@@@@@@@@@@@@@@GG@@1.:;; ,: i....;L8@@08@@@@@G:i;                
   .GC8@@@@@@@@@@@@@0@@1i;.,i ,,.i...;8@C8@@@@@@@Gt:.                 
      0@@@@@@@@@@@@@G@0 .1,.1;1i;;.,;L@GL8@@@@8@8.                    
      C@@@@@@@@@@@@0G@1  ::,.,,...:;iC08@@@@@@G@C                     
      L@@@@@@@@@@@@008.  ,,,:,.,;i;;,@G0@0G@@@0@f                     
      0@@@@@@@@@@@@08L   .: i8Gt;,; f@C@@C18@@@@:                     
     ,@@@@@@@@@@@@@08i    ,:.tL,.:..8G8@t1tiC@@0                      
     .0@@@@@@@@@@@@00:       ti ;, 10G@@tfCtL@@f                      
      i@@@@@@@@@@@@8L.       @1    10@@@i,;:f@@;                      
      ;@@@@@@@@@@@@@C       :@;    f@@@@1 . C@0                       
      i@@@@@@@@@@@@@C       L@;   .@@@@@1,:,L@L                       
      1@@@@@@@@@@@@@f      ;@@t   ,@@@@@GLCC0@;                       
      t@@@@@@@@@@@L8C     .0@@0.  :@@@@@@@@@@8.                       
      :8@@@8@@@@@@G@@i;,. ,@@@@.  ;@@0GGGGGC@C                        
       GCCGCG@@@@8C88@@@0GL8@8Gfti1@@C8@@@@G@1                        
       0@@@@C@@@@8LL8@@@@@@G8L8@@@f@@0G00GGG@:                        
       080GGL8@@@8tG@@@@@@@8G8@@@@C@@@88@@8@0                         
       00088@@@@CtG@@@@@@@@@8@@@@@8fC0880fL@f                         
       tGCGGGGCfL8@@@@@@@@@@8@@@@@@G1tt11tL@:                         
         .LLLC0@@@@@@@@@@@@CC@@@@@@@@@@@@@@G                          
          t@@@@@@@@@@@@@@@@0G@@@@@@@@@@@@@8,                          
           10@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0,..                        
            1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88G;                      
         itL@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@@@@@8.                     
        1@@@@@@@@@@@@@@@@@@@@@@@@@@Gt:C@@@@@@@@@;                     
        f@8@@@@@@@t,ifLLCCCCLfffti,   :G8808@@@G.                     
        ;8@@@GttL1                      ,. .1ft.                      
         .;i:                                       