::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::;;::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::ii:::;i;;;:::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::i:;;::;:,;;:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::;;,:ii1tiii::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::;:;:11;;;i11:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::i;:::,,,,,,;1::::::::::::::::::::::::::::
::::::::::::::::::::::::::::1ti,::::::::,;i:::::::::::::::::::::::::::
::::::::::::::::::;;;:::::;t1,:::::::::::,i;::::::::::::::::::::::::::
:::::::::::::::::;t1ti::::ti::,:::::,,::,::1;;::::::::::::::::::::::::
::::::::::::::::,;1;;ti::11::,:::::,:iii;,;:,i;:::::::::::::::::::::::
:::::::::::::::;1f1iiit1;t;;::::::,:i.  :;:  .i:::::::::::::::::::::::
::::::::::::::;f1tff1i;iLt:;::::::,i.    :;   ;;::::::::::::::::::::::
::::::::::::::it;;;itffft1:;:::::,;:      i  ,1,;:::::::::::::::::::::
::::::::::::::it;11;;;;;it:;:::::,;,    , :. ,Ci::::::::::::::::::::::
::::::::::::::i1iii;i111it:;:::::,i.   tt :,  ;i::::::::::::::::::::::
::::::::::::::i1ii;itiifft:;::::::;    Lf:,:  .i::::::::::::::::::::::
:::::::::::;11t1ii;i1;;1Lt;;:::::,;.   iG;,;  ;;::::::::::::::::::::::
:::::::::::1i;Lt;i;11;;iLt;;;::::,;.    . :i,.i:::::::::::::::::::::::
::::::::::;i;;tt;i;ti;;ift;;;::::,;:      ;G8i::::::::::::::::::::::::
::::::::::;iti1t;i;ii;;ift;;;::::::i     ;1i1;:::::i1;::::::::::::::::
::::::::::;ii;ft;i;i1;;iff;;;:::::,:;. .;;i;i;:;11;1i111111;::::::::::
:::::::::::i11tt;;;11;;;ff;;;::::::,:iii;,:,i;:11iti;;iiii;:::::::::::
::::::::::::;;;f1iiti;;ift;;;:::::::,,:,,::;t;:;1;i;i;;;;i;:::::::::::
::::::::::::::;fttti;;;ift;;;:::::::::::::,:1i;:1i;i;:::;;::::::::::::
::::::::::::::;tiii;;i;1f1:;;:::::::::::::,;1;::1;ii;:::::::::::::::::
::::::::::::::;t;;;;;i;ff1:;;:::;;::::::::,ii::;1;i;::::::::::::::::::
::::::::::::::;t;;;;iiiffi:;::::;;::::::::,1;:;iti;;::::::::::::::::::
::::::::::::::;t;i;iii1ff;;;::::;;:::::::::1::11tft;::::::::::::::::::
::::::::::::::;fi;i1i;tft:;;::::;i:::::::,;1::1;;;i;::::::::::::::::::
::::::::::::::11t1;;;;ffi:;;:::,::,::::::,ii::1ii;;:::::::::::::::::::
::::::::::::::tii1tt1tff;;;:::::,,::::::::1;::1ii;::::::::::::::::::::
:::::::::::::;t;i1ii1fft:;;:::::::::::::,;1:;:ii;;::::::::::::::::::::
:::::::::::::iti111titfi:;::::::::::::::,1;:::;1;;::::::::::::::::::::
:::::::::::::it1111i1ff;;;:::::::::::::,:t:;;::ii;;:::::::::::::::::::
:::::::::::::i1i1it1tff;;;:::::::::::::,1i;it1ii1;;:::::::::::::::::::
:::::::::::::i11it1iftf;;;:,::::::::::,i1:it;ii1ti::::::::::::::::::::
:::::::::::::;t;tiiif1t1:;::::::::::::11:tti;;;;;;::::::::::::::::::::
::::::::::::::1t;i;1fiffi:;:::::::::;1i:i1i;;;ii;;::::::::::::::::::::
:::::::::::::::tti;;1ff:11;;::::::;i1;::1;;i;i;;::::::::::::::::::::::
::::::::::::::::1fttft:::i;i1iiiitft111;1ii;i;::::::::::::::::::::::::
::::::::::::::::::ii;::iii;;;;;;itiiiiit1;i;i;::::::::::::::::::::::::
::::::::::::::::::::::;11t1ii1:i1;;;;;;11;i;i;::::::::::::::::::::::::
::::::::::::::::::::::1i;i111it1;;ii;;;;iiii;;::::::::::::::::::::::::
:::::::::::::::::::::1i;i;;;;;i;;i;;::::;;;;;:::::::::::::::::::::::::
::::::::::::::::::::i1;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::
:::::::::::::::::::;1;;:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::